FROM alpine:3.14.2

RUN apk --update add zsh bash curl git nano vim mandoc man-pages tmux 
#RUN locale-gen en_US.UTF-8  
#ENV LANG en_US.UTF-8  
#ENV LANGUAGE en_US:en  
#ENV LC_ALL en_US.UTF-8  

RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmybash/oh-my-bash/master/tools/install.sh)"

RUN cp ~/.zshrc ~/.zshrc.bak
RUN cat ~/.zshrc.bak | sed 's/ZSH_THEME="robbyrussell"/ZSH_THEME="agnoster"/g' > ~/.zshrc
RUN cp ~/.bashrc ~/.bashrc.bak
RUN cat ~/.bashrc.bak | sed 's/OSH_THEME="font"/OSH_THEME="agnoster"/g' > ~/.bashrc
