            ...'',,'.             ...',;;::;;;;;::;;;,..                  .....',,;:;;:::::;..    ....';::::::;;:;,'..                     ....',,,;;:;:;:c;..          ...,;;;;:;;;:::;;:::;..             .....',,,;;;;:::;..    .......               ......               ......                                ......      
          .,codkkkOOx:.          ':coxk000OOOOOOOOOOOOkxoc,.          ..':clodxxxxxkkkkkO00Od:'. ':codk00OOOOOOOOOOOxdc,.              .';:lllodxxxkkkkkkO0Od:'.    .';clddkOOOOOOkkkkkkkO00Oo:'.       ..':clloddxxxkkkkO00Oo:'. .;cldddl'            .';coddo:.            .;coddo:.                             .;coddo:.    
         .;ldkkkkkO00Oo'        .;cdxOKOxolclddolccloxkO0Oxl'       .,:ldxkkdolc:cclll:;;;::::,..;cdxOKOxolcloooodkkOOOkd:.          .,:ldkkxol:::clllc;;;:::;,.   'coxxxkkxdddolccclll:;;:::::,.     .':ldxkkdl::lllll:;;:::::,..;ldk000kc.           ':oxk0KOd'           .;ldk0KOd'                            .;ldk0KOd'    
        .;cdkkkxxxxk00Oc.       .:ldxOKxc;'.',,.. ..,cdxkOkxc.    .':ldkOOd:'.''.',,,,''','...  .:ldxOKd;,..','..;ldxxxO0Od;.      .'codxkxl,'''.'',,,,',,,'..    'cdxkkxl:;''',,,',,,,'',,'...      ':ldxkko:'...,,,,,'',,'...  .;dxxO0Oo;.           'cdxk00dc'           .:dxxOKdc'                            .:dxxOKdc'    
       .,coxO0k::ldxk00kc.      .cldxO0dc;.       .,codxO00x:.   .,cok00kl,,'...                .:ldxOKo:'       ..;cdxxkOOx:.    .,coxxkx:,,'...                .;lxxO0x:,.                       .':oxxxkl,''.                 .:oxxk0Ol,.          .,cdxxO0dc'           .:dxxO0dc'                            .:dxxOKdc'    
       .:oxO0Oc..;cdxO00x,      .:cdxkOxl;       .,cdxxkO0x:.    ',:dk00ko:'.                   .:cdxk0dc'          .codxxkxo;.   ',:dxkOko;.                    .,cxxO0Odc.                       ',;oxkOOd:'.                  .;cxxO0Ol;.          .:oxxxk0dc'           .:oxxkOdc'                            .:oxxk0dc'    
      .:ldk0Ol.  .;ldxO0Ol'     .;:oxxkoc;     .':oxxxkxxl,.    ...lxk00ko'                     .;:dxxkoc'           ,:lxxxxdc.  ...lkO00kdoc::::::::::::cc:'.   ','ok0K0koc::::::::::::::cc:'.   ...:dkO0Ok;    .,;::;::;:::;.  .,,ok0K0xlc:::c::ccccoxkkxxkOoc'           .;cxxxxoc'                            .;cxxxkoc'    
     .;ldkOOo'    .;coxkkxc.    ,:,cool;:;.   ..':oxxxo:;.      ...:okOxlc.                     ,:,lool;:,           .''lxxdc,.  ...:dk000OkkkkkkkkkkkOOO00Od:'. ,,.:dkO00OOkkkkkkkkkkkOOO00Od:,. ...,ldxxdl.   .;oxxkkkkkO000x:.,;.:dkO00OOkkkkkkkOOOOOOOkdol,c,           ,:;lool;:,                            ,:;lool;:,    
    .':odol:'      .'.;codl;.   ;: .....;c.   .....','......    .. ..','':.                     ;: .... :;           .. .''..... .. ..';clc:::ccllllcc:,,;;;c:'  ,, ..';cllc::ccccllcc:;,,;;;::'  ..  ..,,';'   .;::c::loxkO0KOd':; ..';cllc;:cccloolcccc:'... :;           ;: .... :;                            ;: .... :;    
   ..........      ...  ..':;   ;;     .:c.     ...   ...';c:.  ..       .'.                    :;     .l:                   ..  ..       .....',,''........'.   ,,    ...'....'',,'...........   ..       .'.   ......',lxkO0dc'::     .';....'',,,,',,.     .l;           ;;     .c;                            ::    ..l:    
   ..     .          .   .,cc'  ;;  ..,cdc.       ..',,;cldxko.  '.      .,,.                   ;;  .';cd;               .....    '.      .,.                    ,,  ..,clc.                       '.      .,,.       .,,lxkO0dc';:  ..,coo'          .:. ..,:cd;           ;;  .';cx;                            ;c ..';cd;    
  ....',;,.          ..';cdxxc. ,; ':ldkkc.         .'cdxkO00Oo. .'.   ..,:c;..                 ;;.':oxkk;        ......;cll;.    .'.  ..',:c;..                 ,,.';cdkko.                       .'.   ..,:c;'.     .:cdxxk0oc';;.';cdxko.          .;'.,:oxOk,           ;;.':oxkk,                            :occldkOd.    
 ...'cddo' .';:cloooooddxkOOkxc.,,.:oxO0OxooooolllllloxO00000Oo.  ... .';coxkxddooolllccc::;'.  ,,.:oxO0OxollooooodoloodkOkc.      ... .':ldxOkdooolllccccc:,..  ,,.:oxO0Oo.                        ... ..,:odkkdooooooxxkOO00l:',,.:oxO0Oo.          .;,;coxOOk,           ,,.:oxOOk,                 ..,;:clllodkO00000Oo.    
...'cxOx: .;cclodkkOOOOOOOOOxl;..'.:xkOOOOOO00000000000000OOko'     .....';coxkkOOOO00OOOOOko:,..'.cxkOOOOOO0000000000OOOd,          .....':ldxkOOOOO0OOOOOko:,  ...cxkOkdl.                          .....';coxkOOOOOOkkkO00x:c,...cxkOkdl.          .,';oxkOdd,           ...lxkOxd,                .;ccclodxO000000OOko'     
.''.,cl:. .''....,;:lcccc:;;;'. .''';,'''',;clllllllc::cc;,,'.        ..........,:::c:;;;;;;:;. .''',,'''',;lllllllccc:;'              .........';;;::,,;;;;:;.  ...',;;::,                             .........,::;;,,,,:cl;''....',;;::,            .,',,;;;;.           ..',,,::;.                 ',.....':c::cc:,,,.      
                                  ..                                                       ...    .                                                        ...     ..                                                    ......    ..                         .               .    .                                            
  .......              ..'''..    ......                            ..,,'.            ..'''.      .......               ......            ...'',;;;;'.             ....';;:::;;:;:::;,'..                  ....',:c:;'.            ....';::;;;;;;:::;,'..               ..';;;;:;;;:;;;:;::::'.    ..'',;;;;:c:cccccc::::::::'. 
 .;cldddl'           .,codxkkd;  .;coddo;.                        .,:ldkOk:.        .'cdddddl'   .;clddddoc;'..       .,:coddo;.      .';cldxxxkkOOOOxoc,.        ':codk00OOOOOOOOO00OOxol;..          ..':lllodxkOOOOxo:.        ':codk00OOOOOOOOO00OOxol;..       .,:lodkOOOOOOkkkkkkkkkO0Od:'. ,:cccldxxkkOOOOOOOOkkkkkO0Od:'
.;ldk000kc.       .':ldxkO000k:..;ldk0KOd'                       .:ldxxxO0Ol.       ,lxxxxkO0d, .;ldk0000OOOOkdoc,.. .,coxO0KOd'    .':ldkOxlc;:lodkkOOOko,.     .;cdxOKOxollodddddxxkkOO0Odc'       .':ldkkxlc::cldxkO00xc.     .;cdxOKOxoclodddddxxkkOO0Odc'     'cdxxxkkxddolccclllll:;;:;::,..,'.. .',:cldxxkOOOkdol:;;:;::,
.;dxxO0Oo;.    .':loxxkkO0kd:'. .:dxxOKdc'                      .,cdkkxxxk0k;      .cdxxkkxk00o..:dxxO00kxddxkOOOOkdolldkxk00dc'   .;ldkOkc'......,:oxxxOOxc.    .:ldxOKd;,..';;;;;;;;cdxkOOko,.    .;coxkxl;.....,:coxkO00x;    .:ldxOKd;,..';;;;;;;;cdxkOOko,.  .:dxxkd:;'''';,',,,,,,''''...    .........,;cxkOKdc:,,''''... 
.:dxxk0Ol,. ..,coxxkkOOkdl,.    .:dxxOKdc'                      .,lxO0kxxxO0d'    .;oxk0OkxxO0d..:dxxk0Od:,.';cloxxkOOOkkxkO0dc'  .,cx00x:''..     .,cdxxkOkl.   .cldxOKo:'            ,oxxk0kl,   .,:oxxx:,,..    .:ldxxkO0k;   .cldxOKo:'            ,oxxOKkl, .,lxxO0l,'                                 ..;xxOKo:,          
.:oxxkOkl;''codxxkkkkxo;..      .:oxxkOdc'                      .,lxO0xodxk0Ol.   .cdk00kxxxkko..:oxxkOxc;.   ..';;:loxxxxxkOdc' .';lk00d;'.         .coxxkkd:.  .:ldxkOdc'            .lxxk0Od:. .';cxxkko;.       .:ldxxO0Ol.  .:ldxkOdc'            .lxxOKOd:..,lxxO0xd;                                 .':xxk0dc'          
.;cxxxkkxoodxxxkkkxo:'.         .;cxxxkoc'                      .,lxkko;:dxO0x,  .;oxO0o:coxxdo'.;cxxxkdc;.       ..';:cdxxxkoc' ..,ok00k:            ,coxxxdc.  .;cxxxkoc'            ,dxkO0Oo;. ..,lxkO0x,         .codxkOOl.  .;cxxxkoc'            ,dxkO0Oo;. 'lxxkO0ko:;;:::::c:::;,..                 .';xxxkoc'          
,:;lodxxxxxxxxxoc;,.            ,:;lool;:,                      ';;ol::,.;lxOOo..,lxkxo,,::oo::',:;lool:;;.          ':,:oooc,c, ..'cxkxd:            .,;oxxl;'. ,:,lool;:,  ...',;;;;:dkO00Od:.  ...cdxxdc.          ,clxxxkl.  ,:,lool;:,  ...',;;;;:dkO00Od:.  .'codxkkxxxxkkOOOO000OOkxo;.              ,,.lool;:,          
;: ..',;;:::;,'.                ;: .... :;                      ,;....,, ..';cc,';:;'.. ,;....;,;: .....':.          'c...'.. :; .. ..,';,            ....''.... ;: .... :; ':clloxkkkO00Okdl,.   .. ..,,,;.         .,'',;:;'.. ;: .... :; ..;lodxkkkOOOOkdl,.     ..';::::clllllllooodxkkkd:'.            :: .... :;          
:;     ....         ...         ;;     .l:                      ,,   .:, ..        ...  ,,   .:,::     .,c'          'c.     .c: ..      '.                  ..  :;     .c; ,;...',:ccccc:,..     ..      ..         .....;col,  :;     .c;.. ..';:;;,,,'....           ......'''''''',,...'. ';.           ::     .c;          
:;  ..,clc'.       ...,;,.      ''  .';cd;                      ,, .,co,  ..   ...';:.  ', .'cd;:;  ..,coo'          'c. ..,;cx;  ..     .,              .....   ;;  .';cd;  .....'''... .         '.     .,.         ..,:coo,   ;;  .';cd; .         ...;,                            ;, ..'';c'           ;; ..';cx;          
;,.';cdkko.   ....,:codkOxc'.   ...':oxkk:.                     ',.;oxx'  ....,;coddc.  ''.;lxx,,,.';cdxko.          .:..,:oxOk,  ..   .';c;'.     .....';cl:.   ,,.':oxkk,                        ..   ..,::,..       ...''.    ,,.':oxkk,     . ..;:codkko,.                         ;c,codddl.           ;;.':oxkk,          
,,.:oxO0Oo.    ...':dO00000ko;.  ..'lkO00ko:::cccccloc,.        .;;okOx'   .;:oxOOOd'   .,,oxOk,,,.:oxO0Oo.          .;,;coxOOk,   .. .':odxxdlccloddoodxkkl'    ,,.:oxOOk,                         ... .;ldxkxdollllcccccllc'.  ,,.:oxOOk,      ...'cdO0000Od;.  ..',:cclool::::::::clxxdxkOOkl.           ,,.coxOOk,          
...cxkOkdl.      ..';lxkO0Okxo:.  ..;dxkO0OkkkkkkkOOOOo:,.      .,;dkkd'    ':lxOOx:    .,;dkkd'...cxkOkdl.          .,';oxkOdd,    .....,:lxkOOO0000OOOko,.     ...lxOOdd,                           ....':ldxkOkkO0OkkkOOOOd:,....lxOOdd,        ...;lxO0Okxo:..;ccclodxkkOOOOOOOOO000000OOxl.            ...lxkOxd,          
...',;;::,.         .';:cc:;::;.    ..,:lcc::ccc:;,;;;cc'.      .',,;:;.    .',,:c;.    .',,;:;....',;;::,            .,',,;;;;.      ........';:cclc:c:.         .',,;::;.                             ........,;;:c:cc::;;;c:'. .',,;::;.           .';cl:;::;. ',.....';:ccccccccc:::cc:,...             ..',,,::;.          
  ..   .                     .                        ..                                          ..   .                     .                                     ..   .                                                    ..    .    .                     .    ..                                         .    .            
  .......               ......   ..,;;'.                ..,;,..   .....                  .....    ......                ......    ......                ......     ..'';;;;;::c:::::::;;;,'..                                                                              ...'',;;;;'..                       ......           
 .;cldddl'            .';coddo:..,lxOOkl.              .;oxkOkc..';codl,                .;codo:. .;coddl,              .;codxo;  .;coddo;.             ';coddo:.  '::cclddxxkOOOOOOOOOkOOOOxo:'                                                                        .';cldxxxkkOO0Oxoc,.                 .';:loddo:.         
.;ldk000kc.           ':oxk0KOd'.,cdkO0Ol.            .;oxkO0kc..;oxOKk:.               'cdk00x'.;ldk0KOc.            .;oxk0K0l..;ldk0KOd'            .;ldk0KOd'  ';.....,;cloooddxxxxxxkkO00ko'                                                                     .':ldkOkdooodxkO000Oko,.            ..;codxxk0KOd'         
.:dxxO0Oo;.           'cdxk00dc' .;ldkO0kc.          .,cdkO0Ol. .:dxO0d;.               'lxk0ko'.:oxxO00d,            .:dxxOKOc..:dxxOKdc'            .:dxxOKdc'   ..........''',;:ldxxxxxxxO0x:.                                                                   .;ldkOkc'''',coxxO0kxOOxc.          'cdkOOkxxxOKdc'         
.:dxxk0Ol,.          .,cdxkO0dc'  .:ldkOOx;.         ':oxk0Oo'  .:dxO0d,.               ,oxk0xl' ,cdxkOKOl.          .:dxxO00d; .:dxxOKdc'            .:dxxOKdc'                   'lkkxxxkOOkl'                                                                   .,cx00x:''...,ldxO0OkxxkOkl.        .:x000OkxxxO0dc'         
.:oxxkOxc,.          .,cdxxkOdc'   .:oxk00d,        .:ldk00x,   .cdxkOd,.              .,oxxkxl' .;cdxkO0Oo..       .:dxxk00x:. .codxk0xl'            .cdxxkOxc.                 .'cdxxxxkkko:.                                                                   .';lk00d;'.  .:dxk0Ododxxkkd:.        .;oddoloxxkOdc'         
.;cxxxkdc;.          .,;oxxxxoc'    .:oxO0Oo.      .;ldk00k:.   .coxxxo,.      ..      .'cxxxdl'  .,coxkO00kxdlcccoddxxxkkkd:.  .:ccxxkkxc.          .cxxxxxddc.              .':ldxxxxxxoc,.                                                                     ..,ok00k:   .:oxk0Od;,coxxxdc.           ..';cxxxkoc'         
,:,lool:;:.          .:;:oooc;l;    .,cokO0x;.    .,cdxxkkc.    '::ooc;,.  .':clddc'   .,;lol;:'   .':ccldxkkxxxdooddool:::'.    .'.;ldxxxolcccc:::cclodddoc;,.            .':loxxxxxolc,.                                                                        ..'cxkxo:  .;cdxxkx;..,;oxxl;'.            ,:,lool;:,         
,; .....':.          'c...'.. :;     .,,,;:,..    ..,,;',:'     ,,.....,. ..;lloooo:.  ';.....,,   .'.. ..',,'..   ....  .;;.      .....'',;;,,'...'''''''....          .. .,:lllc::;..                                                                           .. ..,';,  .',,,',;. ....''....            ;: .... :;         
,,     .'c'          .;.      ;,      ..    ...  ..  ...;,      ,,    .;::,..         .',.   .c,  .;.  ...'';;,.....   ..,;ll,      ..      .....';::::;;'..         ..       ......                                                                              ..      '...  ...,.         ..             ;;     .c;         
..  ..,;cl'          ..  .....;.       ....,,;;..'.,:::c;.      ,, ..;cdkOkxl;'.      ..',,;:cx; ';..':oxxd:..   ..',...,:ldxx,            ....,cdxxl,..           ...    ..',;,'.                                                                                 ..     .,..,:::c,      .....              ;;  .';cd;         
 ...,;coddl;........,,'';:llll;        .'';clodxddxkkkxc.       ,,.,cxkO0000Od;.   ..,:lodxkkOk,.:'':oxO0x;         .;,.,cdkOOd'           ...'ck00k,             ..   .,;cddo,.                                                             ..,;,.                ..   .',;lxxkkxo,.....';cl:.              ;;.':oxkk,         
  ..'cdxkOOOkkkkkkkkkkkOOkxxd:.         .,,cxkO00000Oko'        ','ldk0000Ox:.     ..,lxOO000Ok,''.:oxOOkc.          .,,,lkO0Ok,           ...:xO0Ok,            ''  .';ldxkOkxollllllllllol;'.                                            .';cxOkl,.               ....':ldkO0000OOxooodxOkl'               ,,.:oxOOk,         
    .':oxkO0000000000000OOxl;.           .',oO00Okkxol,         .,;dxkOOko;.        ..,cxO0OOxd,...lxkkdc.            .''cxOOxd,           ...lxOOdd,            ... .':oxkOOO00OkkOOOOOOOOOko:'.                                          .'..','.'.                ... .,:lxkkO00000OOOkd;.                ...lxkOxd,         
      ...,:cclodxxxkOOkdl:.               ..,colc::;'.          .',,;::;.             .';cc:::;..'',,;:;'              .,,,;::;.           .'',,;::;.              ....';cclooooc;:cll:;,;;::c:'                                            ........                   .........,:cllccc:.                   ..',,,::;.         
                .......                          ..                   .                      .    ..                         .               .    .                                        ....                                                ..                                                              .    .           
      ...,;;;:;;;:::;'..               ...,;::;;::;;;,..          .......                         ...',;;;;::;::;;;:::;;:::;'.            .............''..        ..'',;;;;;:::::::cc::cc:;;,.         ...,;;::::;;;;,..               ...,;;;;;:;;::;'..                    .......                       ...,;;::,.          
  .';cldkO00OOOOOOO00Okxl:'.       .';cldkO00OOOOOOOOOkxl:,.     .;:coddo:.            .',;,...  ';codkO00OOOOOOOkkkkkkkO00Oo:'.    ..,:cldxkkkkkxxkkkkOOxc,.     '::cclddxxxxkkkkkkOOOOOO000Ox:.    .,cldkOOOOOOOOOOOkkxoc,.       .';cldxkOOOOOOOOO00Okdl:'.               .;:coddo:.                   .'codkkk00kd:.        
 .cdxkOOOkxxdddxxxdxxkkO0Oxc'     .cdxkOOOkxxddolccldkkOOkxc'   .;ldxk0K0x;          .';cokkxxc..,cdxk00Odlclodlccclll:;;;;:c:,.  .,ldxkOkkOOOkxddxxdlllllc:'.    ''....'',:ccclllllllddxxkO00kc.   'lxkkOOkkxxddooodxkkO00kl'     'coxxxkkxdddolodddxxkkO0Oxc'             .;ldxk00Od'                  .:ldxkkxxkxdo:.        
',coxxdooc;;;;;;:;;,;ldxxO0Ol'  ..'coxkdool:;;'.. .':oxxkOkd:.  .:dxxk0KOd;          .;oxxO00ko'.,cdxk0kl;'..,;,,',,,,''''.''.   .:oxkOOxo:::::c;,;:,,,,,','.       ........'',,,,,,;:coxkO0Ox:.   .cdxk00Oxdl:,'...';ldxO0Odc.   .cdxkkxlc;'''',,,;;,;ldxkO0Ol.            .:oxxk00dc'                 .,cdxkOkdc:,'..         
'.......'.           ,:ldk0Kk:. .'.......'.       .;:ldk00Od;.  .:dxxxOKOd;          .:dxxk00dc'.;cdxk0kl;.                     .,cdxk0Ol;'..............                          .':ldxk00xc.    .:dxk000xc'      .:ldx0KOd:.  .,lxxk0x:,'          .,cldk0Kk:.           .;cdxkkkoc'                 .:lxxOKOl.              
 ......              ':ldO0KOc.   ......        ..:loxkO0Od;.   .cdxxxkOOd;          ':oxxk00oc'.;cdxk00xc:,,,,,,,,,,''.        .;cdxk00xl,''''''.......                           .:ldxk00xc.      .:dxkO0Oxc,....,coxxO0Ox:.   .,lxxO0koc.          .;cldO0KOc.           ';;odddocc,                 ':lxxOKxc.              
                    .;ldxk0Kkc.                .,ldxxkkkdc'     .lxxxxxxkd;.         ,ldxxxkxlc'.,:lodxOOOOOkkkkkOOOOOOkdo:..   .;cxxxkkkOkOOOOOOOkkkkxdl:'.                      .;ldxk00kl.        .'cdxkkkxdlccldxkkkkxl,.    .,lxxk00ko'         .;dxxxxO0Oo.           ;c.';;,'.c;                 ':cxxkklc'              
     ..';:cccc::ccccoxkkkOOxl.               ...;oxxxdlc;.      .ldxxxxxxxo:,,,,,;;;:okkkkxoc;c, .'....,:cloodxxxxxxkOOO00Ox:'  ,:;dxxxxkkkxdxxkkkOOOOO000ko;.                   .;cdxxxkkl.           .;:oxxxxxxxxxxxxo:,.       .cdxxkO0kdollllloddxkkkkkxxkxl'           ,;   ...'c;                 ,:'ccc:.:;              
     ..',;:::clodddolc::;;;;'                 ....',,'......    .::lloooooddoooddddddooc::;...c;  .......''..........';,,,;'.,; ;:.';;;,,,;;,;cccccc::;;:c:,.,'                 ..',,;,.,c'          ...  .';:::;,''','......      .,clodxkkkkOOOOOOOOOOkkxdol;:'           ,,  .,:odd,                 ;;   .. :;              
           ..''',,,,,''.....                   ..    ....';:;.  .......................     ..l:                     .:. ....;l.,,      .,,..........''.   ..,:.               ...   ..';'         ...      ...        ...';:;.      ..';;;;;:ccclccc:,,''...  :,           .' .:oxkdd,                 ,,   ..'o;              
.  ..',;:,.',,,,,;;;,'..          .',;:,.         ..',;:lodxxl.   ............'''''',,.....,:lx;  .';;:,.            'c'.;:cclo''' ...,:ll.          .:..';;;:l'              ..'.,:::cc,         .....';:;,'.      ..',;cldxxo.         ...............  ..',;l,            .''',:::;.                 ,, .,;cdk;              
. .':oxkd,                       .,:ok0Od:.         .;odxkO00Oo.            .........:'.,;coxkk, .;ldk0Oxc'          'c::ldxxxd'...,;lxkOx,          'c;;lddddo'             .';oxkOkxd;         .;,:cdxxxl,.         .cdxkO00Oo.                     .:;;:ldddl.             .......                   ',.;ldkOk:              
. .:dO00Oxolllllooolccccllc,..    .'lk0000koooolllccldkO0000OOl.                    .;..:oxkOOk, ...lk000Oxoool:cc:ldxkxxkOOOkl. ...lkO00Oxlc:::::;:coxxxkkOOko.            .':dO00OOx;          ':;cdO000xllllllllllllxOO0000Oo.    ..,;:cccccloolllloxxxkOOOkl.             ..,cc;..                  .;,:dO00Oxlc;.          
. .;dkOOOkxxxkkkOOOOkkkOOOkoc,.   ..;oxkOO00000000000K0000OOxl'                     .,..cxkOkod,  ..,lxO000000OOOOO0000000OOxl'   ..;oxO000000OOOOO00000000Oko,             ..ckOOkdo:.          .;;cxOO0000000000000000000OOko'    ';:cclodxkkkOOOO0000000OOxl.            .,';ldxo:;.                  .;;:dkOO000kd:.        
.....',;;;:ccccllccc::;,;;;::'.      .';:clllooollllc:ccc;','.                       ..',;;:::;.     .,:lllllolcccccc:ccc;','.     ...,clllllolcccccc:ccc:,,,.              .'',;:::,.             ..,,;cc::clloollllc::cc;,,'.     ',.....',::ccclccc::c:;'..              ...........                   .',;cclodddl;.        
                           ..                                                          .     .                                                                               .                                                                                                                               .    ...           
           ..',;;,''.                                                                                    ..',;:;;:;:::;,...                                                                                                                                                                                                     
         .':odxxxkO0kc.                                                                              .';cldkOO0OOOOOOO0Okkdl:'.                                                                                                                                                                                                 
         .,:ldxxxxkO00d'                                                                            .cdxkOOOkxxdddxxxdxkkkO0Oxc'                                                                                                                                                                                                
          ...';codxxOKk:.                                                                         .'':oxxdool:;,,;;:;;:cldxxO0Ol'                                                                                                                                                                                               
               .cdxxO0dc.                                                                         .........'.          .;cldxkOk:.                                                                                                                                                                                              
               .:lxxxkoc'                                                                           ......              ':cdxxOOc.                                                                                                                                                                                              
               ';cxxxxcc'                                                                                              .,codxxdd:                                                                                                                                                                                               
               ;:'ccc:':;                                                                                            ..';clooc;:,                                                                                                                                                                                               
               ,,   .. :;                                                                                     ........';::ccc:,.                                                                                                                                                                                                
               ,,   ..'o;                                                                                    ....;codxkkkxdl:,.                                                                                                                                                                                                 
               .. .,;cdk;                                                                                    ..;ldddoc;'...                                                                                                                                                                                                     
               ...;lxkOk,                                                                                     ..''..                                                                                                                                                                                                            
           ....',cdk0Okd.                                                                                    ..';:;'.                                                                                                                                                                                                           
         ...,;cokO00Oko'                                                                                    .,,:oxdc,.                                                                                                                                                                                                          
          ...;clooooc;.                                                                                     ..........                                                                                                                                                                                                          
                   .                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
