<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style type="text/css">
        html, body {
            min-height: 100%;
        }
        body {
             background: linear-gradient(#fb5e5e, #f84d4d)  no-repeat;
        }
        .overlay {
          display:flex;
          justify-content:center;
          align-items:center;
          	border: 0px solid ;
            height: 100%;
            width: 100%;
            z-index: -100; 
            position: absolute; 
	      }
        .message {
          color: aliceblue;
          transform: translate(-50%, -50%);
          transform: scale(10.0);
          transform-origin: center;
        }
        .title {
          animation: 
            fadein 2s ease-in both 0s,
            blurout 2s ease-in forwards 2s,
            fadeout 1s ease-in forwards 3s;
        }

        @keyframes fadein {
          0% {opacity: 0;}
          100% {opacity: 1;}
        }

        @keyframes fadeout {
          0% {opacity: 1;}
          100% {opacity: 0;}
        }

        @keyframes blurout {
          0% { filter: blur(0px) }
          100% { filter: blur(10px) }
        }

    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet" />    
    <title>Hello, world!</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  </head>
  <body>
    <p>This is in the background</p>

    
    <div class="overlay">
        <p class="message title"><span>E</span><span>r</span><span>r</span><span>o</span><span>r</span><span>&nbsp;</span><span>5</span><span>0</span><span>x</span></p>

      </div>
    
</body>
</html>