# /etc/nginx/conf.d/default.conf

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # this will be overridden by the add_header in location
    # always ensures for all response types. 
    add_header X-server "server block" always;
    add_header X-Hello "hello" always;
    add_header X-Proxy-Version "$VERSION" always;
    
    location /info {
		return 200 "Info.\n
Server Address:\t\t\t $server_addr:$server_port\n
Service-Name-Code Header:\t $http_service_name_code
Service-Version Header:\t\t $http_service_version\n
Host Header:\t\t\t $host
Request URI:\t\t\t $request_uri
Served by NGINX $nginx_version\n";
	}

    # THIS IS NOT WORKING
    location /downloads {
        add_header Content-disposition "attachment; filename=$1";
        default_type application/octet-stream;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}